.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "A2.Dashboard",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/A2.Dashboard/bin/Debug/net6.0/A2.Dashboard.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A2.Dashboard",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "A2.Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/A2.Client/bin/Debug/net6.0/A2.Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A2.Client",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "A2.Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/A2.Server/bin/Debug/net6.0/A2.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A2.Server",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "A2.Dashboard",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/A2.Dashboard/bin/Debug/net6.0/A2.Dashboard.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A2.Dashboard",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "A2.Client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/A2.Client/bin/Debug/net6.0/A2.Client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A2.Client",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "A2.Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/A2.Server/bin/Debug/net6.0/A2.Server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/A2.Server",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,6 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
-    
         {
             "name": "A2.Dashboard",
             "type": "coreclr",
@@ -37,6 +36,12 @@
             "cwd": "${workspaceFolder}/A2.Server",
             "console": "internalConsole",
             "stopAtEntry": false
+        },
+        {
+            "name": "Attach to .NET Functions",
+            "type": "coreclr",
+            "request": "attach",
+            "processId": "${command:azureFunctions.pickProcess}"
         }
     ]
 }
